pkg/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "pkg/pb;pb";

import "user.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse){}
  rpc Login(LoginRequest) returns (LoginResponse){}
  rpc VerifyTicket(VerifyTicketRequest) returns (VerifyTicketResponse){}
  rpc Validate(ValidateRequest) returns (ValidateResponse){}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse){}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse){}
  rpc Logout(LogoutRequest) returns(LogoutResponse) {}
}

message Credential{
  string access_token = 1;
  string refresh_token = 2;
  int32 expires_in = 3;
  int32 refresh_token_expires_in = 4;
}

message AuthInfo{
  string host_name = 1;
  string user_agent = 2;
  string ip_address = 3;
}

// Register

message RegisterRequest{
  string username = 1;
  string password = 2;
  string title = 3;
  string firstname = 4;
  string lastname = 5;
  string phone = 6;
  string email = 7;
  string display_name = 8;
}

message RegisterResponse{
  user.LocalUser user = 1;
}

// Login

message LoginRequest{
  string username = 1;
  string password = 2;
  AuthInfo auth_info = 3;
}

message LoginResponse{
  Credential credential = 1;
}

// Verify

message VerifyTicketRequest{
  string ticket = 1;
  AuthInfo auth_info = 2;
  uint32 university_type = 3;
}

message VerifyTicketResponse{
  Credential credential = 1;
}

// Validate

message ValidateRequest{
  string token = 1;
}

message ValidateResponse{
  string user_id = 1;
  uint32 user_type = 2;
}

// Redeem Refresh Token

message RefreshTokenRequest{
  string refresh_token = 1;
  AuthInfo auth_info = 2;
}

message RefreshTokenResponse{
  Credential credential = 1;
}

// Change Password

message ChangePasswordRequest{
  string username = 1;
  string current_password = 2;
  string new_password = 3;
}

message ChangePasswordResponse{
  bool is_success = 1;
}

// Logout

message LogoutRequest{

}

message LogoutResponse{

}
