pkg/proto/file.proto

syntax = "proto3";

package file;

option go_package = "pkg/pb;pb";

service FileService {
    rpc UploadAvatarImage(UploadAvatarImageRequest) returns (UploadAvatarImageResponse);
    rpc GetUserAvatar(GetUserAvatarRequest) returns (UserAvatarResponse);
    rpc DeleteAvater(DeleteAvaterRequest) returns (DeleteAvaterResponse);
    
    rpc UploadPortfolioImage(UploadPortfolioImageRequest) returns (UploadPortfolioImageResponse);
    rpc GetPortThumbnail(GetPortThumbnailRequest) returns (PortThumbnailResponse);
    rpc GetAllPortImage(GetAllPortImageRequest) returns (AllPortImageResponse);
    rpc DeletePortfolioImage(DeletePortfolioImageRequest) returns (DeletePortfolioImageResponse);

    rpc SelectThumbnail(SelectThumbnailRequest) returns (SelectThumbnailResponse);

    rpc UploadSubmission(UploadSubmissionRequest) returns (UploadSubmissionResponse);
    rpc GetSubmission(GetSubmissionRequest) returns (GetSubmissionResponse);
    rpc DeleteSubmission(DeleteSubmissionRequest) returns (DeleteSubmissionResponse);
}

message File{
    int32 size = 1;
    string fileType = 2;
    bytes file = 3;
}

message UploadAvatarImageRequest{
    string userId = 1;
    File file = 2;
}

message UploadAvatarImageResponse{
    string userId = 1;
    string url = 2;
}

message UploadPortfolioImageRequest{
    string userId = 1;
    string portId = 2;
    File file = 3;
}

message UploadPortfolioImageResponse{
    string userId = 1;
    string portId = 2;
    string url = 3; 
}

message GetUserAvatarRequest{
    repeated string userIds = 1;
}

message Avatar{
    string userId = 1;
    string url = 2;
}

message UserAvatarResponse{
    repeated Avatar avatars = 1;
}

message DeleteAvaterRequest{
    string userId = 1;
}

message DeleteAvaterResponse{
    bool is_success = 1;
}

message Thumbnail{
    string portId = 1;
    string url = 2;
}

message GetPortThumbnailRequest{
    repeated string portIds = 1;
}

message PortThumbnailResponse{
    repeated Thumbnail thumbnails = 1;
}

message GetAllPortImageRequest{
    string userId = 1;
    string portId = 2;
}

message AllPortImageResponse{
    string userId = 1;
    string portId = 2;
    repeated string urls = 3;
}

message DeletePortfolioImageRequest{
    string userId = 1;
    string portId = 2;
    string key = 3;
}

message DeletePortfolioImageResponse{
    bool is_success = 1;
}

message SelectThumbnailRequest{
    string userId = 1;
    string portId = 2;
    string key = 3;
}

message SelectThumbnailResponse{
    bool is_success = 1;
}

message UploadSubmissionRequest{
    string userId = 1;
    string orderId = 2;
    string submissionId = 3;
    File file = 4;
}

message UploadSubmissionResponse{
    string userId = 1;
    string orderId = 2;
    string submissionId = 3;
    string url = 4;
}

message Submission{
    string type = 1;
    string url = 2;
}

message GetSubmissionRequest{
    string userId = 1;
    string orderId = 2;
    string submissionId = 3;
}

message GetSubmissionResponse{
    string userId = 1;
    string orderId = 2;
    string submissionId = 3;
    repeated Submission submission = 4;
}

message DeleteSubmissionRequest{
    string userId = 1;
    string orderId = 2;
    string submissionId = 3;
    string key = 4;
}

message DeleteSubmissionResponse{
    bool is_success = 1;
}