pkg/proto/file.proto

syntax = "proto3";

package file;

option go_package = "pkg/pb;pb";

service FileService {
    rpc UploadAvatarImage(UploadAvatarImageRequest) returns (UploadAvatarImageResponse);
    rpc UploadPortfolioImage(UploadPortfolioImageRequest) returns (UploadPortfolioImageResponse);
    rpc GetUserAvatar(GetUserAvatarRequest) returns (UserAvatarResponse);
    rpc GetPortThumbnail(GetPortThumbnailRequest) returns (PortThumbnailResponse);
    rpc GetAllPortImage(GetAllPortImageRequest) returns (AllPortImageResponse);
}

message File{
    int32 size = 1;
    string fileType = 2;
    bytes file = 3;
}

message UploadAvatarImageRequest{
    string userId = 1;
    File file = 2;
}

message UploadAvatarImageResponse{
    string userId = 1;
    string key = 2;
}

message UploadPortfolioImageRequest{
    string userId = 1;
    string portId = 2;
    File file = 3;
}

message UploadPortfolioImageResponse{
    string userId = 1;
    string portId = 2;
    string key = 3; 
}

message GetUserAvatarRequest{
    string userId = 1;
}

message UserAvatarResponse{
    string userId = 1;
    string key = 2;
}

message GetPortThumbnailRequest{
    repeated string portIds = 1;
}

message PortThumbnailResponse{
    string portId = 2;
    string key = 3;
}

message GetAllPortImageRequest{
    string userId = 1;
    string portId = 2;
}

message AllPortImageResponse{
    string userId = 1;
    string portId = 2;
    repeated string keys = 3;
}