pkg/proto/order.proto

syntax = "proto3";

package order;

option go_package = "pkg/pb;pb";

import "common.proto";

service OrderService {
    rpc GetOrderPaginate(GetOrderPaginateRequest) returns (OrderPaginateResponse);
    rpc GetOrderByID(GetOrderByIDRequest) returns (GetOrderByIDResponse);
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc UpdateOrderByID(UpdateOrderRequest) returns (UpdateOrderResponse);
    rpc DeleteOrderByID(DeleteOrderRequest) returns (DeleteOrderResponse);
}

message Order{
    string id = 1;
    string freelance_id = 2;
    string customer_id = 3;
    string title = 4;
    string description = 5;
    string status = 6;
    int32 price = 7;
    int32 duration = 8;
    string tel = 9; 
    string email = 10;
}

message OrderFilter{
    repeated uint32 duration = 1;
    repeated uint32 status = 2;
    uint32 min_price = 3;
    uint32 max_price = 4;
}

message GetOrderPaginateRequest{
    string user_id = 1;
    int32 limit = 2;
    int32 page = 3;
    OrderFilter filter = 4;
}

message OrderPaginateResponse{
    repeated Order orders = 1;
    common.PaginationMetadata meta = 2;
}

message GetOrderByIDRequest{
    string id = 1;
}

message GetOrderByIDResponse{
    Order order = 1;
}

message CreateOrderRequest{
    string freelance_id = 1;
    string customer_id = 2;
    string title = 3;
    string description = 4;
    int32 price = 5;
    int32 duration = 6;
    string tel = 7;
    string email = 8;
}

message CreateOrderResponse{
    Order order = 1;
    bool is_success = 2;
}

message UpdateOrderRequest{
    string id = 1;
    string title = 2;
    string description = 3;
    int32 status = 4;
    int32 price = 5;
    int32 duration = 6;
    string tel = 7;
    string email = 8;
}

message UpdateOrderResponse{
    Order order = 1;
    bool is_success = 2;
}

message DeleteOrderRequest{
    string id = 1;
}

message DeleteOrderResponse{
    bool is_success = 1;
}

