pkg/proto/orderTemplate.proto

syntax = "proto3";

package orderTemplate;

option go_package = "pkg/pb;pb";

import "common.proto";

service OrderTemplateService {
    rpc GetOrderTemplatePaginate(GetOrderTemplatePaginateRequest) returns (OrderTemplatePaginateResponse);
    rpc GetOrderTemplateByID(GetOrderTemplateByIDRequest) returns (GetOrderTemplateByIDResponse);
    rpc CreateOrderTemplate(CreateOrderTemplateRequest) returns (CreateOrderTemplateResponse);
    rpc UpdateOrderTemplateByID(UpdateOrderTemplateRequest) returns (UpdateOrderTemplateResponse);
    rpc DeleteOrderTemplateByID(DeleteOrderTemplateRequest) returns (DeleteOrderTemplateResponse);
}


message OrderTemplate{
    string id = 1;
    string customer_id = 2;
    string title = 3;
    string description = 4;
    int32 price = 5;
    int32 duration = 6;
    string tel = 7;
    string email = 8;
}

message GetOrderTemplatePaginateRequest{
    string customer_id = 1;
    int32 limit = 2;
    int32 page = 3;
}

message OrderTemplatePaginateResponse{
    repeated OrderTemplate order_templates = 1;
    common.PaginationMetadata meta = 2;
}

message GetOrderTemplateByIDRequest{
    string id = 1;
}

message GetOrderTemplateByIDResponse{
    OrderTemplate order_template = 1;
}

message CreateOrderTemplateRequest{
    string customer_id = 1;
    string title = 2;
    string description = 3;
    int32 price = 4;
    int32 duration = 5;
    string tel = 6;
    string email = 7;
}

message CreateOrderTemplateResponse{
    OrderTemplate order_template = 1;
    bool is_success = 2;
}

message UpdateOrderTemplateRequest{
    string id = 1;
    string title = 2;
    string description = 3;
    int32 price = 4;
    int32 duration = 5;
    string tel = 6;
    string email = 7;
}

message UpdateOrderTemplateResponse{
    OrderTemplate order_template = 1;
    bool is_success = 2;
}

message DeleteOrderTemplateRequest{
    string id = 1;
}

message DeleteOrderTemplateResponse{
    bool is_success = 1;
}

