pkg/proto/portfolio.proto

syntax = "proto3";

package portfolio;

option go_package = "pkg/pb;pb";

import "common.proto";
import "user.proto";

service PortfolioService {
  rpc FindAllPortfolio (FindAllPortfolioRequest) returns (FindAllPortfolioResponse) {}
  rpc FindOnePortfolio (FindOnePortfolioRequest) returns (FindOnePortfolioResponse) {}
  rpc FindPortfolioByOwnerID (FindPortfolioByOwnerIDRequest) returns (FindPortfolioByOwnerIDResponse) {}
  rpc CreatePortfolio (CreatePortfolioRequest) returns (CreatePortfolioResponse) {}
  rpc UpdatePortfolio (UpdatePortfolioRequest) returns (UpdatePortfolioResponse) {}
  rpc DeletePortfolio (DeletePortfolioRequest) returns (DeletePortfolioResponse) {}
}

message Portfolio {
  string id = 1;
  string name = 2;
  string description = 3;
  bool is_public = 4;
  string category = 5;
  float price = 6;
  int32 duration = 7;
  user.UserStudent freelance = 8;
}

message PortfolioPagination{
  repeated Portfolio items = 1;
  common.PaginationMetadata meta = 2;
}

// Find All Portfolio

message FindAllPortfolioRequest{
  common.PaginationQuery query = 1;
}

message FindAllPortfolioResponse{
  PortfolioPagination pagination = 1;
}

// Find One Portfolio

message FindOnePortfolioRequest{
  string id = 1;
}

message FindOnePortfolioResponse{
  Portfolio portfolio = 1;
}

// Find By OwnerID Portfolio

message FindPortfolioByOwnerIDRequest{
  string id = 1;
}

message FindPortfolioByOwnerIDResponse{
  Portfolio portfolio = 1;
}

// Create Portfolio

message CreatePortfolioRequest {
  string name = 1;
  string description = 2;
  bool is_public = 3;
  string category = 4;
  float price = 5;
  int32 duration = 6;
  string user_id = 7;
}

message CreatePortfolioResponse {
  Portfolio portfolio = 1;
}

// Update Portfolio

message UpdatePortfolioRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  bool is_public = 4;
  string category = 5;
  float price = 6;
  int32 duration = 7;
}

message UpdatePortfolioResponse {
  bool is_success = 1;
}

// Delete Portfolio

message DeletePortfolioRequest {
  string id = 1;
}

message DeletePortfolioResponse {
  bool is_success = 1;
}