pkg/proto/search.proto

syntax = "proto3";

package course_search;

option go_package = "pkg/pb;pb";

import "common.proto";
import "portfolio.proto";

service SearchService {
  rpc SearchPortfolio(SearchPortfolioRequest) returns (SearchPortfolioResponse) {}
  rpc SearchFreelance(SearchFreelanceRequest) returns (SearchFreelanceResponse) {}
}

// Search Portfolio

message PortfolioFilter{
  repeated string category = 1;
  repeated string faculty = 2;
  uint32 min_price = 3;
  uint32 max_price = 4;
  repeated uint32 duration = 5;
}

message SearchPortfolioRequest{
  string keyword = 1;
  PortfolioFilter filter = 2;
  common.PaginationQuery pagination_query = 8;
}

message SearchPortfolioResponse{
  portfolio.PortfolioPagination pagination = 1;
}

// Search Freelance

message FreelanceFilter{

}

message SearchFreelanceRequest{
  string keyword = 1;
  FreelanceFilter filter = 2;
  common.PaginationQuery pagination_query = 8;
}

message SearchFreelanceResponse{
  portfolio.PortfolioPagination pagination = 1;
}