pkg/proto/search.proto

syntax = "proto3";

package course_search;

option go_package = "pkg/pb;pb";

import "common.proto";
import "portfolio.proto";

service SearchService {
  rpc SearchPortfolio(SearchPortfolioRequest) returns (SearchPortfolioResponse) {}
  rpc SearchFreelance(SearchFreelanceRequest) returns (SearchFreelanceResponse) {}
}

// Search Portfolio

message PortfolioFilter{
  string keyword = 1;
  repeated string category = 2;
  repeated string faculty = 3;
  uint32 price = 4;
  uint32 duration = 5;
}

message SearchPortfolioRequest{
  string Keyword = 1;
  PortfolioFilter Filter = 2;
  common.PaginationQuery PaginationQuery = 8;
}

message SearchPortfolioResponse{
  portfolio.PortfolioPagination Pagination = 1;
}

// Search Freelance

message FreelanceFilter{

}

message SearchFreelanceRequest{
  string Keyword = 1;
  FreelanceFilter Filter = 2;
  common.PaginationQuery PaginationQuery = 8;
}

message SearchFreelanceResponse{
  portfolio.PortfolioPagination Pagination = 1;
}